<div>
  <h5>Actor List Component</h5>
  <table class="table table-striped table-hover table-dark">
    <thead>
      <th>
        <div>Name</div>
        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary"
                  (click)="sortList('name', 'ascending')">
            <i class="fa fa-chevron-circle-up"></i>
          </button>
          <button type="button" class="btn btn-secondary"
                  (click)="sortList('name', 'descending')">
            <i class="fa fa-chevron-circle-down"></i>
          </button>
          <button type="button" class="btn btn-secondary"
                  (click)="resetList()">
            <i class="fa fa-minus-circle"></i>
          </button>
        </div>
      </th>
      <th>
        <div>Rating</div>
        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary"
                  (click)="sortList('rating', 'ascending')">
            <i class="fa fa-chevron-circle-up"></i>
          </button>
          <button type="button" class="btn btn-secondary"
                  (click)="sortList('rating', 'descending')">
            <i class="fa fa-chevron-circle-down"></i>
          </button>
          <button type="button" class="btn btn-secondary"
                  (click)="resetList()">
            <i class="fa fa-minus-circle"></i>
          </button>
        </div>
      </th>
      <th>Actions</th>
    </thead>
    <tbody>
      <tr *ngFor="let actor of actorList; index as n" (dblclick)="editActor(n)" (keyup)="handleKey($event, n)">
        <td>
          <span *ngIf="n !== selectedIndex">
            {{actor.name}}
          </span>
          <span *ngIf="n === selectedIndex">
            <input type="text" [(ngModel)]="actor.name">
          </span>
        </td>
        <td>
          <span *ngIf="n !== selectedIndex">
            {{actor.rating}}
          </span>
          <span *ngIf="n === selectedIndex">
            <input type="text" [(ngModel)]="actor.rating">
          </span>
        </td>
        <td>
          <span *ngIf="n !== selectedIndex">
            <button class="btn btn-primary" (click)="editActor(n)">
              <i class="fa fa-pencil-square-o"></i>
            </button>
            <button class="btn btn-danger" (click)="deleteActor(n)">
              <i class="fa fa-trash"></i>
            </button>
          </span>
          <span *ngIf="n === selectedIndex">
            <button class="btn btn-secondary" (click)="saveActor(n)">
              <i class="fa fa-save"></i>
            </button>
            <button class="btn btn-secondary" (click)="cancelEdit(n)">
              <i class="fa fa-undo"></i>
            </button>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <div>
    <label>
      Name: <input type="text" [(ngModel)]="newName">
    </label><br>
    <label>
      Rating <input type="text" [(ngModel)]="newRating">
    </label><br>
    <button class="btn btn-secondary" (click)="addActor()">
      <i class="fa fa-user-plus"></i>
    </button>
  </div>
  <!-- <div>
    <label>
      Name: <input type="text" #name>
    </label><br>
    <label>
      Rating <input type="text" #rating>
    </label><br>
    <button (click)="addActor2(name.value, rating.value); name.value = ''; rating.value = 0;">Add</button>
  </div> -->
</div>
